.prducts-grid {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 40em) {
  .prducts-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

}
@media screen and (min-width: 64em) {
  .prducts-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
